<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Flappy Bird</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">

    <style>
      .button {
        position: relative;
        background-color: #4CAF50;
        border: none;
        font-size: 16px;
        color: #FFFFFF;
        padding: 20px;
        width: 150px;
        text-align: center;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
      }
      
      .button:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
      }
      
      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
      }
      </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Flappy Bird</div>
      </div>
    </div>
    <button class="button" id="connect" onclick="connectMetamask()">Connect MetaMask</button>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>

    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/WebGLBuilds.loader.js";
      var config = {
        dataUrl: buildUrl + "/WebGLBuilds.data.gz",
        frameworkUrl: buildUrl + "/WebGLBuilds.framework.js.gz",
        codeUrl: buildUrl + "/WebGLBuilds.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Flappy Bird",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>

    <script>
      //WEB 3
      // ->> CONNECT TO WALLET
      let provider = new ethers.providers.Web3Provider(window.ethereum);
      let signer;
      console.log(provider);
      
      //--------------------
      /*--------------------------------
          WEB 3 IMPLEMENTATION
      ---------------------------------*/
      async function connectMetamask(){
          await provider.send("eth_requestAccounts", []);
          signer = await provider.getSigner();
          //acc_address = await signer.getAddress();
          console.log("Account address: ", await signer.getAddress());

          //to add the signer address to the front end
          //const head = document.getElementById('claimBtn');
          //const element = document.createElement('button');
          //element.innerText = `Welcome Player: ${await signer.getAddress()}`;
          //element.setAttribute(
            //  'style',
            // 'background-color: #0f33ff; color: white; width: 600px; height: 50px; position: absolute; font-weight: bold; font-size: 1.1em; border-radius: 20px;',
          //);
          //document.body.insertBefore(element, head);


          let myButton = document.getElementById('connect');
          myButton.innerText = "Connected";
          //-------------------------------------------
            
          const balance = await signer.getBalance();
          const convertToEth = 1e18;
          console.log("Account's Balance in ether is: ", balance.toString()/convertToEth);

          //myButton.disabled = 'disabled';
      }
    </script>


    <script>
      async function claimTokens()
      {
        const runTokenContractAddress = "0x6c5c126f05bCCa5Bfe1148EF2CBF169e5F9674D6";
        const runTokenContractAbi = [
          "function mintTokens(address account, uint256 amount) public",
        ];
        const runTokenContract = new ethers.Contract(runTokenContractAddress, runTokenContractAbi, provider);
        let convertToWei = 1000000000;
        let amountToClaim = 1000000000 * convertToWei;
        await runTokenContract.connect(signer).mintTokens(signer.getAddress(), amountToClaim.toString());
      }
    </script>
  </body>
</html>
